<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/bgmain"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/txtmain"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="name" />


    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/txtmain"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="name" />


    <TextView
        android:id="@+id/stateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:text="State"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display" />

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stateTitle"
        tools:text="" />

    <TextView
        android:id="@+id/availableTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:text="Available"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/state" />

    <TextView
        android:id="@+id/available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/availableTitle"
        tools:text="" />

    <TextView
        android:id="@+id/roamingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:text="Roaming"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/available" />

    <TextView
        android:id="@+id/roaming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roamingTitle"
        tools:text="" />

    <TextView
        android:id="@+id/hardwareAddrTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:text="Hardware Address"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roaming" />

    <TextView
        android:id="@+id/hardwareAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hardwareAddrTitle"
        tools:text="" />


    <TextView
        android:id="@+id/iaddrTitle"
        android:layout_width="match_parent"
        android:textColor="@color/txtmain"
        android:layout_height="wrap_content"
        android:text="Inet Address"
        android:textAllCaps="true"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hardwareAddr" />

    <TextView
        android:id="@+id/iaddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iaddrTitle"
        tools:text="" />

    <TextView
        android:id="@+id/dnsServerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:text="DNS Server"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iaddr" />

    <TextView
        android:id="@+id/dnsServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dnsServerTitle"
        tools:text="" />


    <TextView
        android:id="@+id/ownerIDTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:text="Owner ID"
        android:textAllCaps="true"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dnsServer" />

    <TextView
        android:id="@+id/ownerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ownerIDTitle"
        tools:text="" />


    <TextView
        android:id="@+id/bandwidthTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:text="Bandwidth"
        android:textAllCaps="true"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ownerID" />

    <TextView
        android:id="@+id/bandwidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bandwidthTitle"
        tools:text="" />

    <TextView
        android:id="@+id/transportTypeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:text="Transport Type"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bandwidth" />

    <TextView
        android:id="@+id/transportType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transportTypeTitle"
        tools:text="" />

    <TextView
        android:id="@+id/capsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:text="Capabilities"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transportType" />

    <TextView
        android:id="@+id/caps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtmain"
        android:textSize="24dp"
        android:paddingBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/capsTitle"
        android:text="" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtmain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caps"
        tools:layout_editor_absoluteY="16dp"></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>